OfCourse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:OfCourse"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="OfCourse.MainWindow"
        Title="OfCourse Registration" Height="750" Width="1000" Background="#FFF1F1F1">
	<Window.Resources>
		<Storyboard x:Key="ExpandResults">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultsPane">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ResultsPane">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="265"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ResultsPane">
				<EasingThicknessKeyFrame KeyTime="0" Value="0,5,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="5,5,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideResults">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultsPane">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ResultsPane">
				<EasingDoubleKeyFrame KeyTime="0" Value="265"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="265"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" MappingMode="Absolute" EndPoint="0,20">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="SearchBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<Grid>
								<Label Content="🔍" Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" HorizontalContentAlignment="Center" Margin="3,1.02,221,3.02"/>
								<Canvas x:Name="Underlay" Width="Auto" Cursor="IBeam" Margin="18.335,0,174.602,0" Visibility="Hidden">
									<TextBlock Height="Auto" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Center" Foreground="#FFC1C1C1" Margin="0" Canvas.Top="2.02" Width="Auto"/>
								</Canvas>
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="15,1.02,0,1.02" Width="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Visible"/>
								<Button x:Name="ClearButton" Background="{x:Null}" BorderBrush="{x:Null}" Content="✖" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Padding="7,0,3,1" Foreground="#FF8F8F8F" Style="{DynamicResource ClearButtonStyle}" Focusable="False" Margin="0" Click="ClearSearch" />
							</Grid>
						</Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="Text" Value="">
								<Setter Property="Visibility" TargetName="ClearButton" Value="Collapsed"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Text" Value=""/>
									<Condition Property="IsKeyboardFocusWithin" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Visibility" TargetName="Underlay" Value="Visible"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
			<!--
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			-->
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<!--
						<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Themes:ButtonChrome>
						
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
								<Setter Property="Focusable" Value="False"/>
								<Setter Property="AllowDrop" Value="False"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers> 
						-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<DockPanel Height="32" VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top">
			<TextBox x:Name="SearchBox" Width="240" Margin="5,4" TextChanged="Search" DockPanel.Dock="Left" Style="{DynamicResource SearchBoxStyle}"/>
			<ComboBox Width="115" Height="23" Margin="0,0,5,0" DockPanel.Dock="Left">
				<ComboBoxItem Content="Faculty" HorizontalAlignment="Left" Width="88" IsSelected="True" Visibility="Collapsed"/>
				<ComboBoxItem Content="All Faculties" HorizontalAlignment="Left" Width="113"/>
				<ComboBoxItem Content="Arts" HorizontalAlignment="Left" Width="113"/>
				<ComboBoxItem Content="Business" HorizontalAlignment="Left" Width="113"/>
				<ComboBoxItem Content="Education" HorizontalAlignment="Left" Width="113"/>
				<ComboBoxItem Content="Engineering" HorizontalAlignment="Left" Width="113"/>
				<ComboBoxItem Content="Science" HorizontalAlignment="Left" Width="113"/>
			</ComboBox>
			<Button Content="..." Height="23" Width="20" DockPanel.Dock="Left"/>
			<GridSplitter DockPanel.Dock="Right"/>
			<Button Content="Finalize" Width="75" Height="23" DockPanel.Dock="Right" Margin="0,0,5,0"/>
            
		</DockPanel>
		<ScrollViewer x:Name="ResultsPane" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="0" Visibility="Hidden">
			<Grid HorizontalAlignment="Left" Width="247">
				<StackPanel x:Name="Results">
					<Label x:Name="NotFoundLabel" Content="No results found!" HorizontalAlignment="Center" Visibility="Collapsed"/>
				</StackPanel>
			</Grid>
		</ScrollViewer>
		<DockPanel Margin="2,0,0,0" DockPanel.Dock="Right">
			<local:ExpandTab x:Name="Expander"/>
			<Grid Margin="10,0,0,0" DockPanel.Dock="Bottom">
				<Label Content="Cart Goes Here?" HorizontalAlignment="Center" Margin="0,25" VerticalAlignment="Center"/>
			</Grid>
			<Grid DockPanel.Dock="Top" x:Name="SchedulePanel" Margin="10,0,0,0" ShowGridLines="True">
				<local:TimeSchedule x:Name="Schedule" />
			</Grid>
		</DockPanel>

	</DockPanel>
</Window>
