OfCourse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:OfCourse"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="OfCourse.MainWindow"
        Title="OfCourse Registration" Height="900" Width="1440" Background="#FFF1F1F1">
	<Window.Resources>
		<Storyboard x:Key="ExpandResults">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultsPane">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ResultsPane">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="276"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideResults">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ResultsPane">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ResultsPane">
				<EasingDoubleKeyFrame KeyTime="0" Value="265"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="265"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="TextBoxBorder" StartPoint="0,0" MappingMode="Absolute" EndPoint="0,20">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto" />
		</Style>
		<Style x:Key="SearchBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<Grid>
								<Label Content="🔍" Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" HorizontalContentAlignment="Center" Margin="3,1.02,221,3.02"/>
								<TextBlock x:Name="Underlay" Visibility="Hidden" Height="Auto" Width="Auto" TextWrapping="Wrap" Text="Search..." Margin="20,0,20,0" VerticalAlignment="Center" Foreground="#FFC1C1C1"/>
								<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="15,1.02,19.803,1.02" Width="Auto" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Visible"/>
								<Button x:Name="ClearButton" Content="✖" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Foreground="#FF8F8F8F" Style="{DynamicResource ClearButtonStyle}" Focusable="False" Margin="0" Click="ClearSearch"  />
							</Grid>
						</Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="Text" Value="">
								<Setter Property="Visibility" TargetName="ClearButton" Value="Collapsed"/>
								<Setter Property="Visibility" TargetName="Underlay" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#111" />
			<Setter Property="Margin" Value="6" />
			<Setter Property="MinWidth" Value="88" />
			<Setter Property="Padding" Value="10,0,10,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#33000000"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#66000000"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DropTarget" TargetType="{x:Type UserControl}">
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="#FF03A9F4" Direction="0" ShadowDepth="0" Opacity="0.8" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<DockPanel>
			<DockPanel VerticalAlignment="Top" LastChildFill="False" DockPanel.Dock="Top" Background="#ffff" ZIndex="3">
				<DockPanel.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" Direction="270" Softness="0.2" ShadowDepth="3" Opacity="0.2" />
				</DockPanel.BitmapEffect>
				<TextBox x:Name="SearchBox" Width="240" Margin="6" TextChanged="Search" DockPanel.Dock="Left" Style="{DynamicResource SearchBoxStyle}"/>
				<ComboBox x:Name="FacultyFilter" DockPanel.Dock="Left" Width="200" Margin="6" Padding="8" FontSize="14" SelectionChanged="ComboboxChanged">
					<!--<ComboBoxItem Content="Faculty" IsSelected="True" Visibility="Collapsed"/>-->
					<ComboBoxItem Content="All Faculties" IsSelected="True"/>
					<ComboBoxItem Content="Arts"/>
					<ComboBoxItem Content="Business"/>
					<ComboBoxItem Content="Education"/>
					<ComboBoxItem Content="Engineering"/>
					<ComboBoxItem Content="Science"/>
				</ComboBox>
				<Button Content="OPTIONS" Height="36" DockPanel.Dock="Left" FontSize="14"/>
				<Button Content="HELP" Height="36" DockPanel.Dock="Left" FontSize="14" Click="HelpButton_OnClick"/>
				<Button Content="ENROLL" Height="36" DockPanel.Dock="Right" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="FinalizeDraft_OnClick">
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Foreground" Value="#fff" />
							<Setter Property="Background" Value="#FF4CAF50" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="#FF43A047"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Background" Value="#FF388E3C"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Content="SAVE DRAFT" Height="36" DockPanel.Dock="Right" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="SaveDraft_OnClick">
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Foreground" Value="#FF03A9F4" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="#FFFF"/>
									<Setter Property="Background" Value="#FF039BE5"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="#FFFF"/>
									<Setter Property="Background" Value="#FF0288D1"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
				<Button Content="DISCARD DRAFT" Height="36" DockPanel.Dock="Right" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Click="DiscardDraft_OnClick">
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
							<Setter Property="Foreground" Value="#FFF44336" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="#FFFF"/>
									<Setter Property="Background" Value="#FFE53935"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Foreground" Value="#FFFF"/>
									<Setter Property="Background" Value="#FFD32F2F"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</DockPanel>
			<Grid x:Name="ResultsPane" Margin="0" Background="#ffff" HorizontalAlignment="Left" DockPanel.Dock="Left" Width="0" Visibility="Hidden" ZIndex="2" AllowDrop="True">
				<Grid.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" Direction="0" Softness="0.2" ShadowDepth="3" Opacity="0.2" />
				</Grid.BitmapEffect>
				<ScrollViewer Margin="4">
					<Grid HorizontalAlignment="Left" Width="248">
						<StackPanel x:Name="Results">
							<Label x:Name="NotFoundLabel" Content="No results found!" HorizontalAlignment="Center" Visibility="Collapsed"/>
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</Grid>
			<Grid ZIndex="3">
				<local:ExpandTab x:Name="Expander"/>
			</Grid>
			<DockPanel Margin="5,0,0,0" DockPanel.Dock="Right" ZIndex="1">
				<local:ShoppingCart x:Name="Cart" DockPanel.Dock="Bottom" Margin="0,5,5,5" DragEnter="Cart_OnDragEnter" DragLeave="Cart_OnDragLeave"/>
				<local:TimeSchedule x:Name="Schedule" AllowDrop="True" SizeChanged="Schedule_OnResize" Margin="0,5,5,0" DragEnter="SchedulePanel_OnDragEnter" DragLeave="SchedulePanel_OnDragLeave"/>
			</DockPanel>
		</DockPanel>
		<WrapPanel x:Name="ButtonStatus" Margin="16,56" HorizontalAlignment="Right" Visibility="Hidden">
			<WrapPanel Background="#FF323232">
				<TextBlock x:Name="ButtonStatusText" Background="{x:Null}" Foreground="#FFFF" Height="48" Padding="20,16" FontSize="14"></TextBlock>
			</WrapPanel>
		</WrapPanel>
		<WrapPanel x:Name="ClassStatus" Margin="16,56" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden">
			<WrapPanel Background="#FF323232">
				<TextBlock x:Name="ClassStatusText" Foreground="#FFFF" Height="48" Padding="20,16" FontSize="14"></TextBlock>
				<TextBlock x:Name="ClassStatusButton" Foreground="#FF4CAF50" Height="48" Padding="80,14,20,14" FontSize="14" FontWeight="Bold">UNDO</TextBlock>
			</WrapPanel>
		</WrapPanel>
		<local:SearchResult x:Name="HoverData" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
		<Grid x:Name="HelpOverlay" Background="#b000" MouseUp="HelpOverlay_OnMouseUp" Visibility="Hidden">
			<TextBlock Foreground="#FFFF" HorizontalAlignment="Left" FontSize="18" Margin="44,46,0,-45">↖ Looking for a specific course?</TextBlock>
			<TextBlock Foreground="#FFFF" HorizontalAlignment="Left" FontSize="18" Margin="634,46,0,-45">↖ Need to see this help screen?</TextBlock>
			<TextBlock Foreground="#FFFF" HorizontalAlignment="Left" FontSize="18" Margin="724,12,0,-11">Undo unsaved changes, or save progress? →</TextBlock>
			<TextBlock Foreground="#FFFF" HorizontalAlignment="Left" FontSize="18" Margin="1170,46,0,-45">Finished everything? ↗</TextBlock>
			<TextBlock Foreground="#FFFF" HorizontalAlignment="Left" FontSize="18" Margin="43,435,0,-437">Click the tab on the left to <LineBreak/> view course listings.</TextBlock>
			<TextBlock Foreground="#FFB3E5FC" HorizontalAlignment="Left" FontSize="18" Margin="43,91,0,-93">You can drag courses from this list <LineBreak/> onto the schedule...</TextBlock>
			<TextBlock Foreground="#FFB3E5FC" HorizontalAlignment="Left" FontSize="18" Margin="61,156,0,-158">... or onto the cart at the bottom!</TextBlock>
			<TextBlock Foreground="#FF03A9F4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">Click anywhere to get started!</TextBlock>
		</Grid>
	</Grid>
</Window>
