OfCourse/SearchResult.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ofCourse="clr-namespace:OfCourse"
	mc:Ignorable="d"
	x:Class="OfCourse.SearchResult"
	x:Name="UserControl"
	Height="144" Width="248">
	<UserControl.Resources>
		<Storyboard x:Key="MouseOver">
			<ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle" To="#eeeeee" Duration="00:00:00"/>
		</Storyboard>
		<Storyboard x:Key="MouseOff">
			<ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle" To="#fafafa" Duration="00:00:00"/>
		</Storyboard>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#111"/>
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style x:Key="CourseStatusOpen" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FF2E7D32"/>
			<Setter Property="Background" Value="#FFA5D6A7"/>
		</Style>
		<Style x:Key="CourseStatusWait" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FFFBC02D"/>
			<Setter Property="Background" Value="#FFFFF59D"/>
		</Style>
		<Style x:Key="CourseStatusClosed" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FFD32F2F"/>
			<Setter Property="Background" Value="#FFEF9A9A"/>
		</Style>
		<Style x:Key="PlacedOnSchedule" TargetType="{x:Type ofCourse:SearchResult}">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource MouseOff}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0" ClipToBounds="True">
		<Rectangle x:Name="Rectangle" Fill="#fafafa" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="240" Margin="4" RadiusX="2" RadiusY="2">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect Color="Black" Direction="270" Softness="0.2" ShadowDepth="3" Opacity="0.25" />
			</Rectangle.BitmapEffect>
		</Rectangle>
		<Grid ClipToBounds="True">
			<Label x:Name="CName" Content="Course Name" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
			<StackPanel Margin="10,42,94,82" Orientation="Horizontal">
				<Label x:Name="CNum" Content="###" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Foreground="#9111"/>
				<Label x:Name="CType" Content="ClassType" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#9111"/>
			</StackPanel>
			<Label x:Name="CStatus" Content="STATUS" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Padding="8,4" FontWeight="Bold"/>
			<Label x:Name="CProf" Content="Professor" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="#9111"/>
			<Label x:Name="CTime" Content="Days - Time" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#9111" Margin="0,64,10,0"/>
			<TextBlock x:Name="CDesc" Text="Description" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="49" Width="228" TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=CName, Mode=OneWay}"/>
		</Grid>
	</Grid>
</UserControl>