OfCourse/SearchResult.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ofCourse="clr-namespace:OfCourse"
	mc:Ignorable="d"
	x:Class="OfCourse.SearchResult"
	x:Name="UserControl"
	Height="114" Width="248">
	<UserControl.Resources>
		<Storyboard x:Key="MouseOver">
			<ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle" To="#eeeeee" Duration="00:00:00"/>
		</Storyboard>
		<Storyboard x:Key="MouseOff">
			<ColorAnimation Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Rectangle" To="#fafafa" Duration="00:00:00"/>
		</Storyboard>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#111"/>
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style x:Key="CourseStatusOpen" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FF2E7D32"/>
			<Setter Property="Background" Value="#FFA5D6A7"/>
		</Style>
		<Style x:Key="CourseStatusWait" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FFFBC02D"/>
			<Setter Property="Background" Value="#FFFFF59D"/>
		</Style>
		<Style x:Key="CourseStatusClosed" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
			<Setter Property="Foreground" Value="#FFD32F2F"/>
			<Setter Property="Background" Value="#FFEF9A9A"/>
		</Style>
		<Style x:Key="PlacedOnSchedule" TargetType="{x:Type ofCourse:SearchResult}">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="FontFamily" Value="/OfCourse;component/Fonts/#Roboto" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Foreground" Value="#111" />
			<Setter Property="Margin" Value="6" />
			<Setter Property="MinWidth" Value="88" />
			<Setter Property="Padding" Value="10,0,10,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#33000000"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#66000000"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard Storyboard="{StaticResource MouseOff}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Margin="0" ClipToBounds="True">
		<Rectangle x:Name="Rectangle" Fill="#fafafa" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="240" Margin="4,4,0,0" RadiusX="2" RadiusY="2">
			<Rectangle.BitmapEffect>
				<DropShadowBitmapEffect Color="Black" Direction="270" Softness="0.2" ShadowDepth="3" Opacity="0.25" />
			</Rectangle.BitmapEffect>
		</Rectangle>
		<Grid ClipToBounds="True" Margin="0">
			<Label x:Name="CName" Content="Course Name" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="24" FontWeight="Light"/>
			<StackPanel Margin="10,42,94,55" Orientation="Horizontal">
				<Label x:Name="CNum" Content="###" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Foreground="#9111"/>
				<Label x:Name="CType" Content="ClassType" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#9111"/>
			</StackPanel>
			<Label x:Name="CStatus" Content="STATUS" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Padding="8,4" FontWeight="Bold"/>
			<Label x:Name="CProf" Content="Professor" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="#9111"/>
			<Label x:Name="CTime" Content="Days - Time" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#9111" Margin="10,86,0,0"/>
			<Button x:Name="DetailsButton" Content="DETAILS" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,10,10" Foreground="#FF8F8F8F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="3" Padding="5,4" Width="80" Height="28">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Foreground" Value="#FFFFFF" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#00FFFFFF"/>
								<Setter Property="Background" Value="#FF8F8F8F"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="#00FFFFFF"/>
								<Setter Property="Background" Value="#FF808080"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Grid>
</UserControl>