OfCourse/TimeSchedule.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="OfCourse.TimeSchedule"
	x:Name="UserControl"
	d:DesignWidth="640" Background="White">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions><Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="5"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="6"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="7"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="8"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="10"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Row="11"/>
		<Border BorderThickness="1,1,0,1" BorderBrush="#FFC9C9C9" Grid.Row="12"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="5"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="6"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="7"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="8"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="10"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="11"/>
		<Border BorderThickness="1,1,0,1" BorderBrush="#FFC9C9C9" Grid.Column="1" Grid.Row="12"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="5"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="6"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="7"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="8"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="10"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="11"/>
		<Border BorderThickness="1,1,0,1" BorderBrush="#FFC9C9C9" Grid.Column="2" Grid.Row="12"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="5"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="6"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="7"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="8"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="10"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="11"/>
		<Border BorderThickness="1,1,0,1" BorderBrush="#FFC9C9C9" Grid.Column="3" Grid.Row="12"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="1"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="2"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="3"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="4"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="5"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="6"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="7"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="8"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="9"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="10"/>
		<Border BorderThickness="1,1,0,0" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="11"/>
		<Border BorderThickness="1,1,0,1" BorderBrush="#FFC9C9C9" Grid.Column="4" Grid.Row="12"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="1"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="2"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="3"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="4"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="5"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="6"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="7"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="8"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="9"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="10"/>
		<Border BorderThickness="1,1,1,0" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="11"/>
		<Border BorderThickness="1,1,1,1" BorderBrush="#FFC9C9C9" Grid.Column="5" Grid.Row="12"/>

		<Label Content="Monday" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
		<Label Content="Tuesday" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
		<Label Content="Wednesday" Grid.Column="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
		<Label Content="Thursday" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
		<Label Content="Friday" Grid.Column="5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
		<Label Content="07:00" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="08:00" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
		<Label Content="09:00" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center"/>
		<Label Content="10:00" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center"/>
		<Label Content="11:00" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center"/>
		<Label Content="12:00" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center"/>
		<Label Content="13:00" HorizontalAlignment="Center" Margin="0" Grid.Row="7" VerticalAlignment="Center"/>
		<Label Content="14:00" HorizontalAlignment="Center" Margin="0" Grid.Row="8" VerticalAlignment="Center"/>
		<Label Content="15:00" HorizontalAlignment="Center" Margin="0" Grid.Row="9" VerticalAlignment="Center"/>
		<Label Content="16:00" HorizontalAlignment="Center" Margin="0" Grid.Row="10" VerticalAlignment="Center"/>
		<Label Content="17:00" HorizontalAlignment="Center" Margin="0" Grid.Row="11" VerticalAlignment="Center"/>
		<Label Content="18:00" HorizontalAlignment="Center" Margin="0" Grid.Row="12" VerticalAlignment="Center"/>
	</Grid>
</UserControl>